{
  "name": "rails_react",
  "version": "1.0.0",
  "description": "== README",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knagode/rails_react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knagode/rails_react/issues"
  },
  "homepage": "https://github.com/knagode/rails_react#readme",
  "devDependencies": {
    "browserify": "^10.2.4",
    "browserify-incremental": "^3.0.1",
    "reactify": "^1.1.1",
    "react": "^0.13.3"
  },
  "engines": {
    "node": ">= 0.10"
  }
}
